<html>
  <head>
    <title>
      About Us!
      
    </title>
    <style>
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .image-item {
        width: 20%;
        padding: 20px;
      }
      
      img {
        width: 100%;
      }
      nav {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 1em;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        text-align: center;
      }
      body {
	font-family: 'Arial' , sans-serif;
	--webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
	text-align: center;
}
    </style>
  </head>
  <center><a href="front.html"><h1>Water Billing System</h1></a></center>
  <body bg color="oceanblue">  

    <nav>
      <a href="front.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="front.html">Services</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="paymemts.html">Payments</a>
      <a href="gallery.html">Gallery</a>
      <a href="info.html">More Info</a>
      <a href="billl.html">Water Bill</a>
      <a href="signup.html">Sign Up</a>
    </nav>
    <center><h1>Our Team</h1></center>
    <div class="image-container">
      <div class="image-item">
        <img src="PHOTO.jpg" alt="Image 1">
        <br><br>
        <img src="QR1.png" alt="lk">
            </div>
      <div class="image-item">
        <img src="1.png" alt="Image 2">
        <br><br>
        <img src="QR3.png" alt="lk">
      </div>
      <div class="image-item">
        <img src="1.png" alt="Image 3">
        <br><br>
        <img src="QR2.png" alt="lk">
      
      </div>
    </div>
  </body>
</html>
