
<html>
  <head>
    <title>
        Gallery
    </title>
    <style>
       nav {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 1em;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        text-align: center;
      }
      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 80vh;
      }

      .image-container {
        width: 50%;
        margin: 50px;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
                  
body {
	font-family: 'Arial' , sans-serif;
	--webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
	text-align: center;
}
    </style>
  </head>
  <body>

    <nav>
      <a href="front.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="front.html">Services</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="paymemts.html">Payments</a>
      <a href="gallery.html">Gallery</a>
      <a href="info.html">More Info</a>
      <a href="billl.html">Water Bill</a>
      <a href="signup.html">Sign Up</a>
    </nav>
    <div class="gallery">
     

        <div class="image-container">
           <img class="image" src="1a.png" />
        </div>
        <div class="image-container">
          <img class="image" src="1b.png" />
         </div>
        <div class="image-container">
          <img class="image" src="1c.png" />
        </div>     
        <div class="image-container">
           <img class="image" src="1d.png" />
        </div> 
        <div class="image-container">
           <img class="image" src="1e.png" />
        </div>
        <div class="image-container">
          <img class="image" src="1f.png" />
        </div>
        <div class="image-container">
           <img class="image" src="1g.png" />
        </div>
        <div class="image-container">
           <img class="image" src="1h.png" />
        </div>
        <div class="image-container">
         <img class="image" src="PHOTO.jpg" />
         </div>
   </div>
  </body>
</html>
