<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <style>
        .payment-modes {
  text-align: center;
  margin: 50px 0;
}

h2 {
  font-size: 32px;
  margin-bottom: 25px;
}

li {
  display: inline-block;
  margin: 10px;
  text-align: center;
}
nav {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 1em;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        text-align: center;
      }
img {
  width: 60px;
  height: 60px;
}

    </style>
</head>
<body>
  
  <nav>
		<a href="front.html">Home</a>
		<a href="About Us.html">About Us</a>
		<a href="front.html">Services</a>
		<a href="Contact Us.html">Contact Us</a>
		<a href="paymemts.html">Payments</a>
		<a href="gallery.html">Gallery</a>
		<a href="info.html">More Info</a>
		<a href="billl.html">Water Bill</a>
		<a href="signup.html">Sign Up</a>
		<a href="loginform.html" class="btn btn-m"> Sign in <i class="fas fa-chevron-right btn-icon"></i>
		</a>
	  </nav>
    <center><a href="front.html"><h1>Water Billing System</h1></a></center>
    <div class="payment-modes">
        <h2>Accepted Payment Modes</h2>
        <ul>
          <li>
            <img src="upi.png" alt="UPI Logo">
            <p>UPI</p>
          </li>
          <li>
            <img src="credit-card.png" alt="Credit Card Logo">
            <p>Credit Card</p>
          </li>
          <li>
            <img src="debit-card.png" alt="Debit Card Logo">
            <p>Debit Card</p>
          </li>
          <li>
            <img src="net-banking.png" alt="Net Banking Logo">
            <p>Net Banking</p>
          </li>
          <li>
            <img src="paytm.png" alt="Paytm Logo">
            <p>Paytm</p>
          </li>
          <li>
            <img src="cod.png" alt="Cash Logo">
            <p>Cash</p>
          </li>
        </ul>
      </div>
        
</body>
</html>